Using MongoDB Assignment

use my_first_db
db.createCollection("students")
db.students.insert({name: "Kai", home_state: "California", lucky_number: 13, birthday: {month: 11, day: 13, year: 1991}})
db.students.insert({name: "Rene", home_state: "California", lucky_number: 1, birthday: {month: 12, day: 2, year: 1990}})
db.students.insert({name: "Dash", home_state: "Washington", lucky_number: 2, birthday: {month: 4, day: 5, year: 2021}})
db.students.insert({name: "Milo", home_state: "Washington", lucky_number: 2, birthday: {month: 4, day: 5, year: 2021}})
db.students.insert({name: "Ariel", home_state: "California", lucky_number: 7, birthday: {month: 11, day: 21, year: 1993}})
db.students.find()
db.students.find({ $or: [{home_state: "California"}, {home_state: "Washington"}]})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({ $and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]})
db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
db.students.update({name: "Kai"}, {$push: {interests: "swimming"}})
db.students.update({name: "Ariel"}, {$push: {interests: "pole vaulting"}})
db.students.update({name: "Milo"}, {$push: {interests: "taxes"}})
db.students.update({name: "Milo"}, {$pull: {interests: "taxes"}})
db.students.remove({home_state: "California"})
db.students.remove({name: "Dash"})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "Washington"}, {$set: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$currentDate: {"updated_at": {$type: "date"}}})
